#main{
    width: 1200px;
    margin: 0 auto;
    >p{
        width: 990px;
        margin: 0 auto;
    }
}
#cont{
    width: 390px;
    padding: 7px 25px;
    border: 1px solid #ccc;
    margin: 50px auto;
    >.ppp1{
         margin-top: 5px;
         margin-bottom: 5px;
         border-bottom: 1px solid #ccc;
         padding-bottom: 5px;
         >span{
             font-size: 25px;
             border-bottom: 1px solid #6DBC19;
             padding-bottom: 5px;
         }     
    }
    >.ppp2{
        font-weight: 600;
    }
    >#btn1{
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 35px;
    }
    >.ppp3{
        font-weight: 600;
        padding-top: 5px;
    }
    >#btn2{
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 35px;
        
    }
     >#btn3{
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 35px;
        
    }
     >.ppp4{
        font-weight: 600;
        padding-top: 5px;
    }
    >.ppp5{
        overflow: hidden;
        padding-top: 5px;
        >input{
            display: block;
            width: 175px;
            height: 35px;
            float: left;
            border: 1px solid #ccc;
        }
        >span{
            width: 50px;
            height: 35px;
            display: block;
            float: left;
            border: 1px solid #ccc;
            margin-left: 10px;
        }
    }
    >#btn5{
        margin-top: 10px;
        width: 100%;
        height: 35px;
        display: block;
        background: #6DBC19;
        color: #fff;
        font-weight: 600;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
    }
}