#main{
    width: 990px;
    height: 347px;
    margin: 50px auto;
    overflow: hidden;
  
    #pic{
        width:605px;
        height: 334px;
        float: left;
        >a>img{
            display: block
        }
    }
    #yz{
       width: 316px;
//     height: 342px; 
       float: left;
       border: 1px solid #ccc;
       
    }
}
#cont{
    padding: 7px 25px;
    >.ppp1{
         margin-top: 5px;
         margin-bottom: 5px;
         border-bottom: 1px solid #ccc;
         padding-bottom: 5px;
         >span{
             
             border-bottom: 1px solid #6DBC19;
             padding-bottom: 5px;
         }     
    }
    >.ppp2{
        font-weight: 600;
    }
    >#btn1{
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 25px;
    }
    >.ppp3{
        font-weight: 600;
        padding-top: 5px;
    }
    >#btn2{
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 25px;
        
    }
     >.ppp4{
        font-weight: 600;
        padding-top: 5px;
    }
    >.ppp5{
        overflow: hidden;
        padding-top: 5px;
        >input{
            display: block;
            width: 175px;
            height: 25px;
            float: left;
            border: 1px solid #ccc;
        }
        >span{
            width: 50px;
            height: 25px;
            display: block;
            float: left;
            border: 1px solid #ccc;
            margin-left: 10px;
        }
    }
    >#btn4{
        width: 100%;
        height: 25px;
        display: block;
        background: #6DBC19;
        color: #fff;
        font-weight: 600;
        text-align: center;
        line-height: 25px;
    }
    >.ppp6{
        padding-top: 10px;
        padding-bottom: 10px;
        >a{
            margin-left: 40px;
            color: cadetblue;
        }
    }
}
