#main{
    margin: 20px auto;
    background: #f5f5f5;
}
#mainTwo{
    width: 100%;
    ul{
       width: 100%;
       overflow: hidden; 
       
       >li{
           width: 202px;
           height: 305px;
           padding: 5px 5px 20px;
           float: left;
           margin-right: 26px;
           margin-bottom: 10px;
           background: #fff;
           >.pppp1{
               width: 100%;
               >a>img{
                   width: 202px;
                   height: 202px;
                   display: block;
               }
           }
           >.pppp2{
               width: 100%;
               >a>img{
                   width: 28px;
                   height: 28px;
                   display: block;
                   border: 1px solid #ccc;
               }
           }
           >.pir{
               display: block;
               color: red;
               margin-bottom: 8px;
               margin-top: 5px;
           }
           >.cont11>a{
               color: #ccc;
           }
       }
    }
}
#mainOne{
    &>p{
        width: 100%;
        height: 29px;
        font-size: 16px;
        font-weight: 600; 
    }
    >div{
        width: 100%;
        border: 1px solid #ccc;
        font-size: 12px;
        >p{
            background: #fff;
            overflow: hidden;
            white-space: nowrap;
            border-bottom: 1px dashed #ccc;
            >.span1{
                display: block;
                background: #f7f5f5;
                float: left;
                width: 110px;
                padding: 5px;
            }
            >a{
                display: block;
                float: left;
                padding: 1px 20px 1px 5px;
                line-height: 12px;
                text-align: center;
                margin-top: 5px;
                 margin-left:20px;
                &:hover{
                    color: red;
                }
            }
        }
    }
}
