#main{
   width: 1100px;
   margin: 20px auto; 
   overflow: hidden;
}
#mainOne{
    width: 418px;
    height: 482px;
    position: relative;
    float: left;
}
#leftmain{
    width: 418px;
    height: 418px;
    float: left;
    position: relative;
    >img{
        display: block;
        width: 418px;
        height: 418px;
    }
    >#leftmain1{
        width: 250px;
        height: 250px;
        background: #ddd;
        opacity: .5;
        filter: alpha(opacity=50);
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        display: none;
        
    }
   
}
#rightmain{
    width: 418px;
    height: 418px;
    border: 2px solid #ccc ;
    position: absolute;
    top: 0;
    left: 420px;
    overflow: hidden;
    display: none;
    z-index: 5;
    &>#yyy{
         width: 418px;
         height: 418px;
         position: relative;
         &>#big{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 705px;
            height: 705px;
        }
    }
   
    
}
#listmain{
    width: 420px;
    height: 64px;
    
    overflow: hidden;
   float: left;
    >li{
        width: 60px;
        height: 60px;
        float: left;
        margin-left: 10px;
        border: 2px solid #ccc;
        >img{
            display: block;
            height: 100%;
            width: 100%;
        }
        &:hover{
            border-color: red;
        }
    }
}
 #mainOne:hover{
        #leftmain1{
            display: block;
        }
        #rightmain{
            display: block;
        }
    }
#mainTwo{
    width: 640px;
    float: left;
    border: 1px solid #ccc;
    >.rp1{
        width: 100%;
        font-weight: 600;
        
    }
    >.rp2{
        font-size: 12px;
        color: #aaa;
    }
    >.rp5{
        >span{
            padding: 10px;
            display: inline-block;
            color: #aaa;
            margin-right: 10px;
        }
    }
    >.rp7{
        >span{
            padding: 10px;
            display: inline-block;
            color: #aaa;
            margin-right: 10px;
        }
        >.rsp8{
            border: 1px solid #ccc;
        }
    }
     >.rp8{
         position: relative;
        >span{
            padding: 5px 10px;
            display: inline-block;
            color: #aaa;
            margin-right: 10px;
            margin-top: 3px;
            
        }
        >.rsp10{
            border: 1px solid #ccc;
            width: 30px;
        }
        >.rsp11{
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            padding: 0;
            border: 1px solid #ccc;
            position: absolute;
            top: 0;
            left: 115px;
        }
        >.rsp12{
             width: 15px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            padding: 0;
            border: 1px solid #ccc;
            position: absolute;
            top: 15px;
            left: 115px;
        }
    }
    >.rp10{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        >span{
            display: inline-block;
            width: 180px;
            height: 40px;
            border: 2px solid red;
            margin-left: 60px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            
            cursor: pointer;
        }
        >.rsp13>a{
            color: red;
        }
        >.rsp14>a{
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            background: red;
        }
    }
    >.rp11{
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 200px;
        >img{
            display: inline-block;
            margin-left: 20px;
        }
    }
}
#mainTwo1{
    width: 100%;
    background: #ddd;
    margin-top: 10px;
    margin-bottom: 15px;
    >p{
        overflow: hidden;
        >.rsp2{
        font-size: 20px;
        font-weight: 600;
        color: red;
        
    }
    >.rsp4{
        font-size: 18px;
        font-weight: 600;
        color: red;
    }
    }
    >p>span{
        display: block;
        padding: 10px;
        color: #aaa;
        float: left;
    }
    
    
}



