.middle(){
    &:after{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}
#main{
    width: 1100px;
    margin: 0 auto;
    >.ppppp1{
        width: 1000px;
        margin: 20px auto;
    }
    >.ppppp2{
        text-align: right;
        font-size: 12px;
        margin-right: 50px;
        &>span{
            color: red;
        }
    }
    >.div01{
        border: 1px solid #ccc;
        text-align: center;
        background: #f0f0f0;
        >span{
            display: inline-block;
            padding: 8px 0;
        }
        >.spa1{
            width: 440px;
        }
        >.spa2{
            width: 127px;
        }
    }
    >.div02{
        border: 1px solid #ccc;
        
     >.div09{ 
         overflow: hidden;
         text-align: center;
        >.div03{
            width: 440px;
            overflow: hidden;
            float: left;
           padding: 10px 0;
           height: 70px;
           
            >input{
                float: left;
                margin-left: 30px;
            }
            >.spa3{
                float: left;
                width: 47px;
                height: 47px;
                display: block;
                border: 1px solid #ccc;
                margin-left: 30px;
            }
            >.spa3>img{
                
                display: block;
                width: 47px;
                height: 47px;
            }
        >p{
                float: left;
                width: 302px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                >span{
                    display: block;
                }
            }
        }    
  
        >.ppppp4{
            float: left;
            width: 127px;
            padding: 10px 0;
            height: 70px;
            >span{
                display: inline-block;
                border: 1px solid #ccc;
            }
            >.spa5{
                width: 20px;
            }
            >.spa6{
                width: 30px;
            }
            >.spa7{
                width: 20px;
            }
        }
    }
      }
    >.div04{
        >#spa8:hover{
            color: red;
        }
        >p{
            text-align: right;
            >.spa9{
                color: red;
            }
        }
    }
    >.div05{
        text-align: right;
        >span{
            
            display: inline-block;
           padding: 10px 15px;
           color: #fff;
           font-weight: 600;
           cursor: pointer;
           margin-left: 20px;
        }
        >.spa10{
            background: #6DBC19;
        }
        >.spa11{
            background: #FF4500;
        }
    }
}
