@import "reset.less";
#main{
    overflow: hidden;
   
}
#TXbanner{
   width: 800px;
    height: 330px;
    overflow: hidden;
    margin-left: 210px;
    float: left;
}
 #center{
        width: 800px;
        height: 330px;
        
        position: relative;
        
        ul{
            width: 800px;
            height: 330px;
         li{
            width: 800px;
            height: 330px;
            &>a>img{
                display: block
            } 
         }   
        }
        .btn{
            display: none;
            position: absolute;
            width: 46px;
            height: 70px;
            top: 110px;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 70px;
            background: rgba( 0 , 0 , 0 , .4 );
            font-weight: 600; 
            &:hover{
                background: rgba( 0 , 0 , 0 , .8 );
            }
        }
        .left{
            left: 15px;
        }
        .right{
            right: 15px;
        }
        
    }
#list1{
    width: 110px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -44px;
//  background: rgba(0,0,0,.4);
//  border-radius: 20px;
    padding: 2px 10px;
    span{
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
//      border: 1px solid #fff;
        background: #fff;
        cursor: pointer;
        text-align: center;
        
    }
} 
#list1 span.active{
                background: orangered;
            } 
#main-one-right{
    width: 172px;
    padding: 0 7px 0 7px;
    float: right;
    border-top: 1px solid #ccc;
    >div{
        width: 172px;
        margin: 0 auto;
        
        >img{
            display: block;
            width: 75px;
            height: 75px;
            margin: 45px auto;
        }
        
        >.p8{
            width: 100%;
            padding: 0 0;
            border-bottom: 1px dashed #ccc;
             border-top: 1px dashed #ccc;
             &>span{
                 display: block;
             }
             &>span>a{
                 color: #ccc;
                 font-size: 12px;
             }      
        }
         >.p9{
            width: 100%;
            
              &>span{
                  width: 100%;
                     display: block;
                     text-align: center;
                 }
            }  
    }
} 
#box2{
    height: 145px;
//  border: 1px solid #000;
    float: left;
    position: relative;
    >ul{
        width: 3600px;
       height: 145px; 
       position: absolute;
       top: 0;
       left: 0;
    }
    li{
        float: left;
        width: 292px;
        overflow: hidden;
//      background: #FF4500;
        margin-right: 8px;
        >img{
            display: block;
            width: 145px;
            height: 145px;
            float: left;
        }
        >.div1{
            width: 125px;
            float: left;
            height: 107px;
            padding: 10px 10px 5px 10px;
            >.pp1{
                font-weight: 600;
            }
            >.pp2{
                padding: 5px 0;
                border-bottom: 1px dashed #ccc;
                border-top:1px dashed #ccc ;
                color: greenyellow;
            }
            >.pp3{
                padding: 10px 10px 10px 5px;
                >.sp1{
                    font-size: 16px;
                    color: red;
                    font-weight: 600;
                }
                >.sp2{
                    font-size: 12px;
                    color: #ccc;
                    text-decoration: line-through;
                }
            }
            
        }
    }
} 
#main-two{
    margin-top: 30px;
    &>p{
        width: 100%;
    }
    &>ul{
        width: 100%;
        padding-top: 10px;
        overflow: hidden;
//      &>li>img{
//          display: block
//      }
        & > li > a >img:hover{
          transform:scale(1.1,1.1);
        }
        & > li > a{
            display: block;
                overflow: hidden;
        }
       &>.li1{
            width: 240px;
            float: left;
        }
        &>.li2{
            width: 384px;
            float: left;
        }
        &>.li3{
            width: 384px;
            float: left;
            overflow: hidden;
            &>a{
                display: block;
                float: left;
            }
            
        }
        &>.li4{
            width: 192px;
            float: left;
        }
    }
}
.main-three{
    margin-top: 20px;
    .title{
        overflow: hidden;
        .pp5{
            float: left;
           .span7{
           font-size: 20px;
           font-weight: 600;
             } 
        }
        .pp4{
            float: right;
            &>span{
                padding: 0 5px;
                border-right:1px solid #000 ;
            }
        }
       
    }
    //生鲜
    .main-three-top{
        
        width:100%;
        height: 384px;
        overflow: hidden;
       &>.div2{
           width:240px ;
           overflow: hidden;
           float: left;
           &>span{
               padding: 10px ;
               display: block;
               float: left;
           }
       } 
       &>.div2>img:hover{
           transform: scale(1.1,1.1);
       }
       &>.div11{
           width: 384px;
           height: 384px;
           float: left;
           position: relative;
           >div>img{
               display: block;
               width: 384px;
               height: 384px;
               position: absolute;
               top:0;
               left: 0;
           }
           >.list10{
               width: 100px;
               position: absolute;
               bottom: 10px;
               left: 142px;
               z-index: 888;
               &>li{
                   width: 15px;
                   height: 15px;
                   float: left;
                   margin-left: 5px;
                   border-radius:50% ;
                   background: #fff;
                   text-align: center;
                   line-height: 15px;
               }
               .hover{
                   background: #FF4500;
               }
           }
       }
       //2
        &>.div12{
           width: 384px;
           height: 384px;
           float: left;
           position: relative;
           >div>img{
               display: block;
               width: 384px;
               height: 384px;
               position: absolute;
               top:0;
               left: 0;
           }
           >.list10{
               width: 100px;
               position: absolute;
               bottom: 10px;
               left: 142px;
               z-index: 888;
               &>li{
                   width: 15px;
                   height: 15px;
                   float: left;
                   margin-left: 5px;
                   border-radius:50% ;
                   background: #fff;
                   text-align: center;
                   line-height: 15px;
               }
               .hover{
                   background: #FF4500;
               }
           }
       }
       //3
        &>.div13{
           width: 384px;
           height: 384px;
           float: left;
           position: relative;
           >div>img{
               display: block;
               width: 384px;
               height: 384px;
               position: absolute;
               top:0;
               left: 0;
           }
           >.list10{
               width: 100px;
               position: absolute;
               bottom: 10px;
               left: 142px;
               z-index: 888;
               &>li{
                   width: 15px;
                   height: 15px;
                   float: left;
                   margin-left: 5px;
                   border-radius:50% ;
                   background: #fff;
                   text-align: center;
                   line-height: 15px;
               }
               .hover{
                   background: #FF4500;
               }
           }
       }
       //4
        &>.div14{
           width: 384px;
           height: 384px;
           float: left;
           position: relative;
           >div>img{
               display: block;
               width: 384px;
               height: 384px;
               position: absolute;
               top:0;
               left: 0;
           }
           >.list10{
               width: 100px;
               position: absolute;
               bottom: 10px;
               left: 142px;
               z-index: 888;
               &>li{
                   width: 15px;
                   height: 15px;
                   float: left;
                   margin-left: 5px;
                   border-radius:50% ;
                   background: #fff;
                   text-align: center;
                   line-height: 15px;
               }
               .hover{
                   background: #FF4500;
               }
           }
       }
       //5
        &>.div15{
           width: 384px;
           height: 384px;
           float: left;
           position: relative;
           >div>img{
               display: block;
               width: 384px;
               height: 384px;
               position: absolute;
               top:0;
               left: 0;
           }
           >.list10{
               width: 100px;
               position: absolute;
               bottom: 10px;
               left: 142px;
               z-index: 888;
               &>li{
                   width: 15px;
                   height: 15px;
                   float: left;
                   margin-left: 5px;
                   border-radius:50% ;
                   background: #fff;
                   text-align: center;
                   line-height: 15px;
               }
               .hover{
                   background: #FF4500;
               }
           }
       }
       
       &>.div4{
           width: 576px;
           float: left;
           overflow: hidden;
           >ul>li{
               width: 192px;
               height: 192px;
               float: left;
               text-align: center;
               >img{
                   display: block;
                   width: 120px;
                   height: 120px;
                   margin: 0 auto;
               }
               >.pp6{
                   font-size: 16px;
                   font-weight: 600;
               }
               >.pp8{
                   width: 100%;
                   overflow: hidden;
                   >.sp3{
                       font-size: 15px;
                       color: red;
                   }
                   >.sp4{
                       font-size: 13px;
                       margin-left: 20px;
              text-decoration:line-through;
                       color: #ccc;
                   }
               }
           }
       }
    }
}
.main-three-main{
    width: 100%;
    overflow: hidden;
    >a{
        display: block;
        width: 240px;
        float: left;
        >img{
            display: block;
            width: 240px;
//          height: 340px;
        &:hover{
            transform: scale(1.1,1.1);
         }
        }
    }
}
.main-three-bottom{
    margin: 10px 0;
    width: 100%;
    overflow: hidden;
    >a{
        display: block;
        width: 120px;
        float: left;
        >img{
            display: block;
            width: 120px;
        &:hover{
            transform: scale(1.1,1.1);
         }
        }
    }
}
.main-three-foot{
    width: 100%;
    >img{
        display: block;
        width: 100%;
        &:hover{
            transform: scale(1.1,1.1);
        }
    }
 }   

























