*{
    margin: 0;
    padding: 0;
    border: 0;
}
body ,html{
    font-family: "微软雅黑";
    font-size: 14px;
    width: 100%;
    height: 100%;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
.clearfix{
    *zoom: 1;
    &:after{
         content: '';
        height: 0;
        overflow: hidden;
        display: block;
        visibility: hidden;
        clear: both;
    }
}